<head>
<meta charset="UTF-8" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dice roller</title>

<!-- begin material from http://realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<!-- end material from http://realfavicongenerator.net -->

<script src="dice.js"></script>
<style type="text/css" media="all">
<!--
body {
	font-family: monospace;
	background-color: black;
	color: #6f6;
}

svg a {
	outline: none;
}

svg {
	width: 100%;
	padding: 0.5rem;
	border: none;
}

main {
    margin: auto;
    max-width: 30rem;
    padding: 1.2rem;
	padding-top: 0.5rem;
}

#display {
	text-align: right;
	min-height: 5rem;
	font-size: 200%;
}

#keypad {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 1ex;
	row-gap: 1ex;
}

#auto {
	font-size: 100%;
	text-align: right;
	font-weight: bold;
}

button {
	font-size: 150%;
	background-color: #666;
	color: white;
	width: 100%;
	padding-top: 1ex;
	padding-bottom: 1ex;
}

-->
</style>

</head>
<body>
<main>
<p id="auto">AUTO</p>
<a onClick="doSword();"><svg viewBox="0 0 190 45" xmlns="http://www.w3.org/2000/svg">
  <style>
    .sword { font: mono 13px sans-serif; fill: #6f6;}
  </style>

  <text x="32" y="10" class="sword">/</text>
  <text x="0" y="24" class="sword">O===[====================-</text>
  <text x="32" y="38" class="sword">\</text>
</svg></a>

<div id="display">dice roller</div>
<div id="keypad">
	<button id="b7">7</button>
	<button id="b8">8</button>
	<button id="b9">9</button>
	<button id="bc">c</button>

	<button id="b4">4</button>
	<button id="b5">5</button>
	<button id="b6">6</button>
	<button id="ba">auto</button>

	<button id="b1">1</button>
	<button id="b2">2</button>
	<button id="b3">3</button>
	<button id="bs">#</button>

	<button id="b0">0</button>
	<button id="bd">d</button>
	<button id="bp">%</button>
	<button id="br">roll</button>
</div><!-- keypad -->
</main></body>

